<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Art History," />










<meta name="description" content="现代艺术已经诞生一百多年了，可是直到今天，我们很多人回看几十年前的一些所谓的大师杰作的时候，都仍然很困惑。为什么这些看起来丑陋、像小孩涂鸦一样的东西，能够被人称之为艺术，而且还是艺术史上的杰作呢？这些东西凭什么可以价值连城，凭什么可以被供奉在堂皇的艺术馆里面，要有重重的保安看住？另外一方面，我们还晓得，有许多的艺术品，它展现出来的东西，简直是冒犯了我们人间的常规，甚至有时候是违反道德。那么艺术家创">
<meta property="og:type" content="article">
<meta property="og:title" content="西方艺术史的大致变迁">
<meta property="og:url" content="http://yoursite.com/2020/02/05/%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2%E7%9A%84%E5%A4%A7%E8%87%B4%E5%8F%98%E8%BF%81/index.html">
<meta property="og:site_name" content="Irene&#39;s blog">
<meta property="og:description" content="现代艺术已经诞生一百多年了，可是直到今天，我们很多人回看几十年前的一些所谓的大师杰作的时候，都仍然很困惑。为什么这些看起来丑陋、像小孩涂鸦一样的东西，能够被人称之为艺术，而且还是艺术史上的杰作呢？这些东西凭什么可以价值连城，凭什么可以被供奉在堂皇的艺术馆里面，要有重重的保安看住？另外一方面，我们还晓得，有许多的艺术品，它展现出来的东西，简直是冒犯了我们人间的常规，甚至有时候是违反道德。那么艺术家创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-05T09:46:42.000Z">
<meta property="article:modified_time" content="2020-02-05T10:17:05.884Z">
<meta property="article:author" content="Stupid Venus">
<meta property="article:tag" content="Art History">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/05/西方艺术史的大致变迁/"/>





  <title>西方艺术史的大致变迁 | Irene's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Irene's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">We know nothing about art history.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/%E8%A5%BF%E6%96%B9%E8%89%BA%E6%9C%AF%E5%8F%B2%E7%9A%84%E5%A4%A7%E8%87%B4%E5%8F%98%E8%BF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stupid Venus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Irene's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西方艺术史的大致变迁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-05T17:46:42+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现代艺术已经诞生一百多年了，可是直到今天，我们很多人回看几十年前的一些所谓的大师杰作的时候，都仍然很困惑。<br>为什么这些看起来丑陋、像小孩涂鸦一样的东西，能够被人称之为艺术，而且还是艺术史上的杰作呢？<br>这些东西凭什么可以价值连城，凭什么可以被供奉在堂皇的艺术馆里面，要有重重的保安看住？<br>另外一方面，我们还晓得，有许多的艺术品，它展现出来的东西，简直是冒犯了我们人间的常规，甚至有时候是违反道德。<br>那么艺术家创作这些东西，难道不用顾得着社会大众的反应，不需要理会社会通行的伦常标准吗？<br>这些问题都很常见。我在王瑞芸老师的这个节目里面，就发现她给了我们一个很好的答案。这个答案就是，整个现代艺术史，就是一个不断追求自由的历史，就是一个艺术想要挣脱周围所有的力量加诸在它身上的捆绑，要向着“为艺术而艺术”这个目标不断前行的一段历史。她用西方历史上十件最有名的杰作，向我们展示了这样一个历程。</p>
<p>西方艺术史上有两件杰作，名字完全相同，可形态却天悬地隔。</p>
<p>一件是19世纪法国画家安格尔的《泉》，完成于1856年，画的是一位美轮美奂的裸体女子。她的造型极其美好，身体是有曲线的，肩膀上有一只水罐，她的一只手臂正越过头顶来稳住这只水罐，另一只手则撑住水罐的瓶口。<br>此刻，水罐里的水哗啦啦地流下来，一直流到她脚下的清泉中间。我相信无论什么人，一看到这幅画都能从这幅杰作中得到满满的审美享受，并且感受到青春和生命的美好。<br>￼另一件是20世纪法国艺术家杜尚的《泉》，作于1917年。这件所谓“杰作”看着就有些吓人了，它根本就不是一幅画，而是卫生间的一只小便池。<br>这件作品，是杜尚在街上散步的时候，在卫生设备的店里看到以后顺手买的。买来后，他把它倒过来，在底部签了一个名字。在当时，这个小便池实在是打破了人们能够承受的底线，叫人无论如何都不能接受。后来便被当成垃圾扔掉了。</p>
<p>两件作品，安格尔的《泉》人人都能明白，都会喜欢，而且没有问题地承认那是杰作；杜尚的《泉》却叫人犯难了……这样的东西能算是杰作吗，它是不是被放错了地方？它应该呆的地方是卫生间，而不是置放艺术的宫殿。</p>
<p>西方艺术在我们的脑海中应该被分三块区域，古典艺术、现代艺术和当代艺术。<br>这里特别要提请大家注意，西方艺术发展到现在，不是我们过去在很长的时间中认为的那样，只有两个部分——“古典艺术”和“现代艺术”，千万留神，西方艺术现在多增加了一个区域叫做“当代艺术”。小便池就是“当代艺术”的祖宗。<br>了解了有这三个区域，我们还要知道，这三个区域的风景是不同的 。<br>古典艺术呈现给我们的风景是自然美，就是照着我们眼睛看到的自然物象作画；现代艺术呈现给我们的风景是形式美，即不再追随自然，而是分别去强调自己看中的东西。看中色彩的突出色彩，或者突出线条、结构、块面、构成，等等；当代艺术呈现给我们的风景是，不好意思，我得直说了，它们的外观几乎可以是“脏、乱、差”。</p>
<p>杜尚说过一句话，“我的一生过的很满意，艺术是给人自由的，我不觉得我对社会有什么特别的任务，我欠社会的一张画。”<br>他和艺术的关系跟别人都不一样。所有的人都是让艺术做主，现在流行古典主义，你不是就out。现在浪漫主义了，或者是现代主义了，或者抽象了，我们得follow。<br>但杜尚不是这样，他必须是他来做艺术的主，他让我很清楚，人跟艺术相处的时候，你一定要知道你是不能被艺术伤害的。</p>
<p>所有的这些变化和突破背后只有一个唯一原因，那就是艺术家要向艺术讨要自由。<br>艺术应该是自由的吗？艺术应该是美的吗？我们该和艺术建立一个什么样的关系？这个问题西方艺术史中有答案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Art-History/" rel="tag"># Art History</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/%E5%9F%83%E5%8F%8A%E8%89%BA%E6%9C%AF%EF%BC%881%EF%BC%89/" rel="prev" title="埃及艺术（1）">
                埃及艺术（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Stupid Venus</p>
              <p class="site-description motion-element" itemprop="description">“You think we should sacrifice everything for art, but we can't.”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stupid Venus</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
